What size dataset are you planning to use?
1: small
2: large
3: XXXlarge
4: Custom Test Data
5: Pokemon Dataset
2
What dataset file do you want to use?
Enter a valid number from 1-33:
8
Datasets/CS170_large_Data__8.txt
Type the number of the algorithm you want to run.
1. Forward Selection
2. Backwards Elimination
2

prevBestAccuracy = 0
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 1, the accuracy is 72.04%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 2, the accuracy is 72.74%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 3, the accuracy is 73.94%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 4, the accuracy is 71.89%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 5, the accuracy is 73.34%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 6, the accuracy is 73.29%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 7, the accuracy is 73.09%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 8, the accuracy is 72.14%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 9, the accuracy is 71.89%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 10, the accuracy is 72.59%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 11, the accuracy is 73.54%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 12, the accuracy is 72.19%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 13, the accuracy is 71.79%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 14, the accuracy is 72.24%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 15, the accuracy is 71.84%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 16, the accuracy is 71.99%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 17, the accuracy is 72.24%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 18, the accuracy is 71.64%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 19, the accuracy is 72.99%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 20, the accuracy is 69.93%
For level 1, the index removed is 3 with an new accuracy of 73.94%
The current feature list is: {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}


prevBestAccuracy = 73.94
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 1, the accuracy is 73.29%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 2, the accuracy is 72.39%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 4, the accuracy is 72.84%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 5, the accuracy is 73.54%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 6, the accuracy is 73.64%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 7, the accuracy is 74.74%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 8, the accuracy is 73.09%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 9, the accuracy is 72.44%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 10, the accuracy is 73.74%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 11, the accuracy is 73.59%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 12, the accuracy is 72.74%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 13, the accuracy is 73.39%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 14, the accuracy is 72.09%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 15, the accuracy is 73.39%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 16, the accuracy is 72.34%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 17, the accuracy is 73.39%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 18, the accuracy is 72.09%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 19, the accuracy is 74.69%
Using Features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 20, the accuracy is 70.19%
For level 2, the index removed is 7 with an new accuracy of 74.74%
The current feature list is: {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}


prevBestAccuracy = 74.74
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 1, the accuracy is 75.29%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 2, the accuracy is 72.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 4, the accuracy is 73.44%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 5, the accuracy is 74.14%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 6, the accuracy is 74.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 8, the accuracy is 74.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 9, the accuracy is 74.14%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 10, the accuracy is 74.64%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 11, the accuracy is 75.09%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 12, the accuracy is 74.34%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 13, the accuracy is 73.54%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 14, the accuracy is 73.94%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 15, the accuracy is 73.44%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 16, the accuracy is 73.44%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 17, the accuracy is 73.89%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 18, the accuracy is 73.64%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 19, the accuracy is 75.54%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} while considering removing 20, the accuracy is 71.04%
For level 3, the index removed is 19 with an new accuracy of 75.54%
The current feature list is: {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20}


prevBestAccuracy = 75.54
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 1, the accuracy is 75.24%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 2, the accuracy is 74.59%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 4, the accuracy is 73.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 5, the accuracy is 74.34%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 6, the accuracy is 74.94%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 8, the accuracy is 75.34%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 9, the accuracy is 75.84%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 10, the accuracy is 75.49%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 11, the accuracy is 75.64%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 12, the accuracy is 74.74%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 13, the accuracy is 74.29%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 14, the accuracy is 74.14%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 15, the accuracy is 75.24%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 16, the accuracy is 73.79%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 17, the accuracy is 74.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 18, the accuracy is 74.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 20, the accuracy is 71.94%
For level 4, the index removed is 9 with an new accuracy of 75.84%
The current feature list is: {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20}


prevBestAccuracy = 75.84
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 1, the accuracy is 76.49%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 2, the accuracy is 75.94%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 4, the accuracy is 73.89%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 5, the accuracy is 74.39%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 6, the accuracy is 75.29%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 8, the accuracy is 75.79%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 10, the accuracy is 76.29%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 11, the accuracy is 75.99%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 12, the accuracy is 74.79%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 13, the accuracy is 75.24%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 14, the accuracy is 74.59%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 15, the accuracy is 75.04%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 16, the accuracy is 74.34%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 17, the accuracy is 74.69%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 18, the accuracy is 74.69%
Using Features(s) {1, 2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 20, the accuracy is 72.54%
For level 5, the index removed is 1 with an new accuracy of 76.49%
The current feature list is: {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20}


prevBestAccuracy = 76.49
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 2, the accuracy is 76.64%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 4, the accuracy is 74.84%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 5, the accuracy is 76.29%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 6, the accuracy is 75.34%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 8, the accuracy is 75.34%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 10, the accuracy is 76.44%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 11, the accuracy is 75.09%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 12, the accuracy is 75.19%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 13, the accuracy is 76.74%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 14, the accuracy is 76.89%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 15, the accuracy is 76.69%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 16, the accuracy is 75.19%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 17, the accuracy is 76.54%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 18, the accuracy is 75.69%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} while considering removing 20, the accuracy is 72.44%
For level 6, the index removed is 14 with an new accuracy of 76.89%
The current feature list is: {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20}


prevBestAccuracy = 76.89
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 2, the accuracy is 76.79%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 4, the accuracy is 74.34%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 5, the accuracy is 76.39%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 6, the accuracy is 75.94%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 8, the accuracy is 75.99%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 10, the accuracy is 75.89%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 11, the accuracy is 75.64%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 12, the accuracy is 76.19%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 13, the accuracy is 75.59%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 15, the accuracy is 76.34%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 16, the accuracy is 75.69%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 17, the accuracy is 77.04%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 18, the accuracy is 76.94%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20} while considering removing 20, the accuracy is 71.94%
For level 7, the index removed is 17 with an new accuracy of 77.04%
The current feature list is: {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20}


prevBestAccuracy = 77.04
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 2, the accuracy is 77.19%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 4, the accuracy is 74.74%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 5, the accuracy is 76.54%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 6, the accuracy is 75.84%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 8, the accuracy is 75.54%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 10, the accuracy is 76.54%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 11, the accuracy is 77.04%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 12, the accuracy is 75.54%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 13, the accuracy is 76.24%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 15, the accuracy is 76.99%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 16, the accuracy is 76.69%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 18, the accuracy is 77.64%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20} while considering removing 20, the accuracy is 72.29%
For level 8, the index removed is 18 with an new accuracy of 77.64%
The current feature list is: {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20}


prevBestAccuracy = 77.64
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 2, the accuracy is 78.74%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 4, the accuracy is 75.19%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 5, the accuracy is 78.09%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 6, the accuracy is 77.94%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 8, the accuracy is 78.34%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 10, the accuracy is 77.64%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 11, the accuracy is 79.49%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 12, the accuracy is 76.59%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 13, the accuracy is 76.89%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 15, the accuracy is 77.49%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 16, the accuracy is 77.49%
Using Features(s) {2, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16, 20} while considering removing 20, the accuracy is 71.84%
For level 9, the index removed is 11 with an new accuracy of 79.49%
The current feature list is: {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20}


prevBestAccuracy = 79.49
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 2, the accuracy is 79.24%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 4, the accuracy is 76.04%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 5, the accuracy is 78.34%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 6, the accuracy is 79.99%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 8, the accuracy is 80.09%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 10, the accuracy is 78.74%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 12, the accuracy is 79.14%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 13, the accuracy is 77.29%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 15, the accuracy is 79.99%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 16, the accuracy is 79.99%
Using Features(s) {2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 20} while considering removing 20, the accuracy is 72.79%
For level 10, the index removed is 8 with an new accuracy of 80.09%
The current feature list is: {2, 4, 5, 6, 10, 12, 13, 15, 16, 20}


prevBestAccuracy = 80.09
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 2, the accuracy is 80.79%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 4, the accuracy is 76.44%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 5, the accuracy is 79.79%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 6, the accuracy is 80.69%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 10, the accuracy is 80.19%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 12, the accuracy is 79.89%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 13, the accuracy is 79.89%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 15, the accuracy is 80.49%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 16, the accuracy is 80.44%
Using Features(s) {2, 4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 20, the accuracy is 73.79%
For level 11, the index removed is 2 with an new accuracy of 80.79%
The current feature list is: {4, 5, 6, 10, 12, 13, 15, 16, 20}


prevBestAccuracy = 80.79
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 4, the accuracy is 76.89%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 5, the accuracy is 81.14%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 6, the accuracy is 82.59%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 10, the accuracy is 82.39%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 12, the accuracy is 80.74%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 13, the accuracy is 80.59%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 15, the accuracy is 81.04%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 16, the accuracy is 80.49%
Using Features(s) {4, 5, 6, 10, 12, 13, 15, 16, 20} while considering removing 20, the accuracy is 73.69%
For level 12, the index removed is 6 with an new accuracy of 82.59%
The current feature list is: {4, 5, 10, 12, 13, 15, 16, 20}


prevBestAccuracy = 82.59
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 4, the accuracy is 77.49%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 5, the accuracy is 84.04%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 10, the accuracy is 83.44%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 12, the accuracy is 85.04%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 13, the accuracy is 82.84%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 15, the accuracy is 81.14%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 16, the accuracy is 83.94%
Using Features(s) {4, 5, 10, 12, 13, 15, 16, 20} while considering removing 20, the accuracy is 72.89%
For level 13, the index removed is 12 with an new accuracy of 85.04%
The current feature list is: {4, 5, 10, 13, 15, 16, 20}


prevBestAccuracy = 85.04
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 4, the accuracy is 77.29%
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 5, the accuracy is 85.84%
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 10, the accuracy is 85.39%
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 13, the accuracy is 85.49%
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 15, the accuracy is 84.34%
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 16, the accuracy is 86.34%
Using Features(s) {4, 5, 10, 13, 15, 16, 20} while considering removing 20, the accuracy is 72.24%
For level 14, the index removed is 16 with an new accuracy of 86.34%
The current feature list is: {4, 5, 10, 13, 15, 20}


prevBestAccuracy = 86.34
Using Features(s) {4, 5, 10, 13, 15, 20} while considering removing 4, the accuracy is 79.34%
Using Features(s) {4, 5, 10, 13, 15, 20} while considering removing 5, the accuracy is 88.89%
Using Features(s) {4, 5, 10, 13, 15, 20} while considering removing 10, the accuracy is 87.99%
Using Features(s) {4, 5, 10, 13, 15, 20} while considering removing 13, the accuracy is 88.19%
Using Features(s) {4, 5, 10, 13, 15, 20} while considering removing 15, the accuracy is 88.39%
Using Features(s) {4, 5, 10, 13, 15, 20} while considering removing 20, the accuracy is 73.04%
For level 15, the index removed is 5 with an new accuracy of 88.89%
The current feature list is: {4, 10, 13, 15, 20}


prevBestAccuracy = 88.89
Using Features(s) {4, 10, 13, 15, 20} while considering removing 4, the accuracy is 82.99%
Using Features(s) {4, 10, 13, 15, 20} while considering removing 10, the accuracy is 90.35%
Using Features(s) {4, 10, 13, 15, 20} while considering removing 13, the accuracy is 91.05%
Using Features(s) {4, 10, 13, 15, 20} while considering removing 15, the accuracy is 91.35%
Using Features(s) {4, 10, 13, 15, 20} while considering removing 20, the accuracy is 72.24%
For level 16, the index removed is 15 with an new accuracy of 91.35%
The current feature list is: {4, 10, 13, 20}


prevBestAccuracy = 91.35
Using Features(s) {4, 10, 13, 20} while considering removing 4, the accuracy is 81.74%
Using Features(s) {4, 10, 13, 20} while considering removing 10, the accuracy is 93.85%
Using Features(s) {4, 10, 13, 20} while considering removing 13, the accuracy is 94.5%
Using Features(s) {4, 10, 13, 20} while considering removing 20, the accuracy is 72.94%
For level 17, the index removed is 13 with an new accuracy of 94.5%
The current feature list is: {4, 10, 20}


prevBestAccuracy = 94.5
Using Features(s) {4, 10, 20} while considering removing 4, the accuracy is 82.19%
Using Features(s) {4, 10, 20} while considering removing 10, the accuracy is 96.85%
Using Features(s) {4, 10, 20} while considering removing 20, the accuracy is 73.54%
For level 18, the index removed is 10 with an new accuracy of 96.85%
The current feature list is: {4, 20}


prevBestAccuracy = 96.85
Using Features(s) {4, 20} while considering removing 4, the accuracy is 82.89%
Using Features(s) {4, 20} while considering removing 20, the accuracy is 73.24%

numLevelsDecreasing = 1
For level 19, the index removed is 4 with an new accuracy of 82.89%
The current feature list is: {20}


prevBestAccuracy = 82.89
Using Features(s) {20} while considering removing 20, the accuracy is 18.91%

numLevelsDecreasing = 2
For level 20, the index removed is 20 with an new accuracy of 18.91%
The current feature list is: {}

The highest accuracy features are: {4, 20} with an accuracy of: 96.85%
Time: 8718 milliseconds.