What size dataset are you planning to use?
1: small
2: large
3: XXXlarge
4: Custom Test Data
5: Pokemon Dataset
1
What dataset file do you want to use?
Enter a valid number from 1-33: 
5
Datasets/CS170_small_Data__5.txt
Type the number of the algorithm you want to run.
1. Forward Selection
2. Backwards Elimination
2

prevBestAccuracy = 0
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 1, the accuracy is 75.68%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 2, the accuracy is 76.78%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 3, the accuracy is 69.97%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 4, the accuracy is 76.68%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 5, the accuracy is 76.58%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 6, the accuracy is 75.38%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 7, the accuracy is 73.27%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 8, the accuracy is 76.68%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 9, the accuracy is 76.18%
Using Features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 10, the accuracy is 74.87%
For level 1, the index removed is 2 with an new accuracy of 76.78%
The current feature list is: {1, 3, 4, 5, 6, 7, 8, 9, 10}


prevBestAccuracy = 76.78
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 1, the accuracy is 76.38%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 3, the accuracy is 70.67%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 4, the accuracy is 78.58%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 5, the accuracy is 76.68%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 6, the accuracy is 77.78%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 7, the accuracy is 74.27%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 8, the accuracy is 76.78%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 9, the accuracy is 76.28%
Using Features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} while considering removing 10, the accuracy is 77.78%
For level 2, the index removed is 4 with an new accuracy of 78.58%
The current feature list is: {1, 3, 5, 6, 7, 8, 9, 10}


prevBestAccuracy = 78.58
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 1, the accuracy is 78.18%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 3, the accuracy is 71.07%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 5, the accuracy is 80.48%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 6, the accuracy is 80.48%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 7, the accuracy is 74.97%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 8, the accuracy is 79.98%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 9, the accuracy is 78.18%
Using Features(s) {1, 3, 5, 6, 7, 8, 9, 10} while considering removing 10, the accuracy is 81.88%
For level 3, the index removed is 10 with an new accuracy of 81.88%
The current feature list is: {1, 3, 5, 6, 7, 8, 9}


prevBestAccuracy = 81.88
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 1, the accuracy is 81.78%
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 3, the accuracy is 73.17%
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 5, the accuracy is 82.28%
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 6, the accuracy is 82.08%
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 7, the accuracy is 76.88%
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 8, the accuracy is 80.28%
Using Features(s) {1, 3, 5, 6, 7, 8, 9} while considering removing 9, the accuracy is 81.98%
For level 4, the index removed is 5 with an new accuracy of 82.28%
The current feature list is: {1, 3, 6, 7, 8, 9}


prevBestAccuracy = 82.28
Using Features(s) {1, 3, 6, 7, 8, 9} while considering removing 1, the accuracy is 84.58%
Using Features(s) {1, 3, 6, 7, 8, 9} while considering removing 3, the accuracy is 69.77%
Using Features(s) {1, 3, 6, 7, 8, 9} while considering removing 6, the accuracy is 85.79%
Using Features(s) {1, 3, 6, 7, 8, 9} while considering removing 7, the accuracy is 77.28%
Using Features(s) {1, 3, 6, 7, 8, 9} while considering removing 8, the accuracy is 83.28%
Using Features(s) {1, 3, 6, 7, 8, 9} while considering removing 9, the accuracy is 85.49%
For level 5, the index removed is 6 with an new accuracy of 85.79%
The current feature list is: {1, 3, 7, 8, 9}


prevBestAccuracy = 85.79
Using Features(s) {1, 3, 7, 8, 9} while considering removing 1, the accuracy is 88.39%
Using Features(s) {1, 3, 7, 8, 9} while considering removing 3, the accuracy is 68.97%
Using Features(s) {1, 3, 7, 8, 9} while considering removing 7, the accuracy is 79.88%
Using Features(s) {1, 3, 7, 8, 9} while considering removing 8, the accuracy is 87.49%
Using Features(s) {1, 3, 7, 8, 9} while considering removing 9, the accuracy is 88.69%
For level 6, the index removed is 9 with an new accuracy of 88.69%
The current feature list is: {1, 3, 7, 8}


prevBestAccuracy = 88.69
Using Features(s) {1, 3, 7, 8} while considering removing 1, the accuracy is 92.69%
Using Features(s) {1, 3, 7, 8} while considering removing 3, the accuracy is 71.27%
Using Features(s) {1, 3, 7, 8} while considering removing 7, the accuracy is 82.28%
Using Features(s) {1, 3, 7, 8} while considering removing 8, the accuracy is 91.69%
For level 7, the index removed is 1 with an new accuracy of 92.69%
The current feature list is: {3, 7, 8}


prevBestAccuracy = 92.69
Using Features(s) {3, 7, 8} while considering removing 3, the accuracy is 74.07%
Using Features(s) {3, 7, 8} while considering removing 7, the accuracy is 84.58%
Using Features(s) {3, 7, 8} while considering removing 8, the accuracy is 96%
For level 8, the index removed is 8 with an new accuracy of 96%
The current feature list is: {3, 7}


prevBestAccuracy = 96
Using Features(s) {3, 7} while considering removing 3, the accuracy is 72.07%
Using Features(s) {3, 7} while considering removing 7, the accuracy is 82.88%

numLevelsDecreasing = 1
For level 9, the index removed is 7 with an new accuracy of 82.88%
The current feature list is: {3}


prevBestAccuracy = 82.88
Using Features(s) {3} while considering removing 3, the accuracy is 79.58%

numLevelsDecreasing = 2
For level 10, the index removed is 3 with an new accuracy of 79.58%
The current feature list is: {}

The highest accuracy features are: {3, 7} with an accuracy of: 96%
Time: 344 milliseconds.